{
  "name": "wisp",
  "id": "wisp",
  "version": "0.6.3",
  "description": "Homoiconic JS with clojure syntax, s-expressions & macros",
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/wisp",
  "keywords": [
    "compiler", "language", "transpiler", "javascript", "lisp", "clojure",
    "maros", "s-expression", "homoiconicity", "functional"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/wisp.git",
    "web": "https://github.com/Gozala/wisp"
  },
  "bugs": {
    "url": "https://github.com/Gozala/wisp/issues/"
  },
  "licenses": [{
    "type": "BSD New",
    "url": "http://opensource.org/licenses/BSD-3-Clause"
  }],
  "devDependencies": {
    "browserify": "1.14.2",
    "wisp": "0.6.2"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./lib/wisp.js",
  "bin": {
    "wisp": "./bin/wisp.js"
  },
  "scripts": {
    "prepublish": "make all",
    "postpublish": "sleep 10 & npm install",
    "test": "make test"
  }
}
