{
  "name": "wisp",
  "id": "wisp",
  "version": "0.9.0-alpha2",
  "description": "Homoiconic JS with clojure syntax, s-expressions & macros",
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/wisp",
  "keywords": [
    "compiler",
    "language",
    "transpiler",
    "javascript",
    "lisp",
    "clojure",
    "maros",
    "s-expression",
    "homoiconicity",
    "functional"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/wisp.git",
    "web": "https://github.com/Gozala/wisp"
  },
  "bugs": {
    "url": "https://github.com/Gozala/wisp/issues/"
  },
  "licenses": [
    {
      "type": "BSD New",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "devDependencies": {
    "browserify": "2.14.1",
    "wisp": "0.9.0-alpha1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./wisp.js",
  "bin": {
    "wisp": "./bin/wisp.js"
  },
  "scripts": {
    "prepublish": "make all",
    "test": "make all && make test"
  },
  "dependencies": {
    "escodegen": "git://github.com/Constellation/escodegen.git#master",
    "base64-encode": "~1.0.1"
  }
}
